{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "crons": [
    { "path": "/api/cron/whatsapp-followups",  "schedule": "0 13 * * *" },
    { "path": "/api/cron/meeting-reminders",   "schedule": "0 * * * *"  }
  ]
}
